# CustomerManager
Xamarin.Forms and WPF demo app

## Screenshots
Main Page

[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinDesktop.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinDesktop.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinPhone.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinPhone.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinStore.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/MainWinStore.PNG)


Customer List Page

[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinDesktop.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinDesktop.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinPhone.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinPhone.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinStore.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListWinStore.PNG)


Customer Info Page

[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinDesktop.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinDesktop.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinPhone.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinPhone.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinStore.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerInfoWinStore.PNG)


Customer Edit Page

[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinDesktop.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinDesktop.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinPhone.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinPhone.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinStore.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerEditWinStore.PNG)


Customer List Regrouped

[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinDesktop.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinDesktop.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinPhone.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinPhone.PNG)
[![Screen Shot](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinStore.PNG)](https://bytebucket.org/KDet/customermanager/raw/ec62c57cc503ffd513d6d8265f532e9014f0c3de/Screenshots/CustomerListRegroupedWinStore.PNG)
